MONGO_URI=mongodb+srv://amanpatre25:aman00725@cluster0.xfmdcls.mongodb.net/DataGuardian?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBuh02I89BOtBMRYwuNYp__rF_pzk0VXfs
PORT=5000
NODE_ENV=development