MONGO_URI=mongodb+srv://amanpatre25:aman00725@cluster0.xfmdcls.mongodb.net/DataGuardian?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyB3Jh1L-7D-OVhRQWIlkOcRuAGPoNU8rK8
PORT=5000
NODE_ENV=development