MONGO_URI=mongodb+srv://amanpatre25:aman00725@cluster0.xfmdcls.mongodb.net/DataGuardian?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBj8ZLX87p9FcgTSrZnIiIV6cBAKEBtP9Y
PORT=5000
NODE_ENV=development