MONGO_URI=mongodb+srv://amanpatre25:aman00725@cluster0.xfmdcls.mongodb.net/DataGuardian?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBf7HXpOV1WQkMZlOu5Mlfaa576FY0TlZc
PORT=5000
NODE_ENV=development